<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="hero">
        <div class="header1">
            <div class="header2">
            <h1>Wood</h1>
            <h2>The best organic material</h2>
            </div>
            <a href="#readmore">Read more</a>
        </div>
    </section>
    <p class="par1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda ducimus adipisci cupiditate corrupti porro commodi vel sapiente, ut eius perspiciatis, rem aperiam quam distinctio. Ipsam aperiam magnam voluptas cumque omnis.</p>
    <p class="par2">Lorem ipsum dolor sit amet consectetur adipisicing elit. In reprehenderit at laboriosam assumenda ipsa doloremque, dolores ex! Id perspiciatis iusto omnis, adipisci rerum dolor ducimus eligendi eos, aperiam quibusdam nostrum.</p>
    <div class="par3">
        <div class="par4">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed aliquam nemo laboriosam maxime et ipsum exercitationem in culpa quae id. Impedit labore adipisci maxime, tempora consequatur officiis exercitationem explicabo modi?</p>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nobis sunt est sequi quasi, laborum corrupti at vel adipisci. Inventore ad nisi, accusantium officia magnam id. Accusamus id eius cum?</p>
        <div class="par4">
            <p>Inventore beatae eum eos debitis quibusdam ad sapiente necessitatibus, ducimus deleniti harum illo accusamus placeat quia est iure sed. Neque eius maiores possimus aut sed voluptate delectus asperiores itaque totam.</p>
        </div>
    </div>
</body>
</html>